# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:AVqEeFg1dYk2@ep-round-night-a25250k4-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:AVqEeFg1dYk2@ep-round-night-a25250k4.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-round-night-a25250k4-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-round-night-a25250k4.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=AVqEeFg1dYk2

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:AVqEeFg1dYk2@ep-round-night-a25250k4-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:AVqEeFg1dYk2@ep-round-night-a25250k4.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-round-night-a25250k4.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=AVqEeFg1dYk2
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:AVqEeFg1dYk2@ep-round-night-a25250k4-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:AVqEeFg1dYk2@ep-round-night-a25250k4-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15

NEXTAUTH_SECRET="POPik"
NEXTAUTH_URl="http://localhost:3000"